# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735024923	datr	-gtSZSBOmNqyNOQMdxdL16Bn
.facebook.com	TRUE	/	TRUE	1735708064	sb	-gtSZad8kattwCk5E35Vo_8R
.facebook.com	TRUE	/	TRUE	1707684394	wl_cbv	v2%3Bclient_version%3A2358%3Btimestamp%3A1699908390
.facebook.com	TRUE	/	TRUE	1701753101	wd	1412x822
.facebook.com	TRUE	/	TRUE	1701753101	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732684064	c_user	100074414985731
.facebook.com	TRUE	/	TRUE	1732684064	xs	35%3Ad1Gn-5Rb2G1A9w%3A2%3A1701148062%3A-1%3A6840
.facebook.com	TRUE	/	TRUE	1708924300	fr	1BcyPn2ztRShO76C1.AWX45t3kteE1ZhGtqVehCDZU7iI.BlZXWO.Wi.AAA.0.0.BlZXaL.AWVim9UrMS0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701148305011%2C%22v%22%3A1%7D